{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'8b\'5e\'96\'e2\'93\'5f\
\'81\'45event\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cctime\'83\'5e\'83\'4f\'82\'c9margin-bottom\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'81\'41\'93\'fa\'95\'74\'82\'c6\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'cc\'8a\'d4\'82\'c9\'97\'5d\'94\'92\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41margin-botton\'82\'aa\'8c\'f8\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'c8\'82\'ba\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'8c\'b4\'88\'f6\'82\'f0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
}