{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\
\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'93\'5f
\f1\b0 \
\'81\'45ABOUT US\'82\'cc\'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'cc\'89\'e6\'91\'9c\'81\'69\'8d\'b6\'81\'6a\'82\'cc\'89\'a1\'95\'9d\'82\'aa\'93\'cb\'91\'52\'94\'bc\'95\'aa\'88\'c8\'8f\'e3\'90\'d8\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'89\'bd\'82\'aa\'8c\'b4\'88\'f6\'82\'c8\'82\'cc\'82\'a9\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\
\'81\'40\'82\'dc\'82\'b9\'82\'f1\
\'81\'45ABOUT US\'82\'cc\'8d\'b6\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'89\'45\'89\'ba\'82\'f0\'8a\'70\'8a\'db\'82\'c9\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'89\'45\'82\'cc\'89\'e6\'91\'9c\'81\'69\'8c\'a9\'8f\'6f\'82\'b5\'81\'6a\'82\'e0\'8a\'70\'8a\'db\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'95\'d0\'95\'fb\'82\'be\'82\'af\
\'81\'40\'8a\'70\'8a\'db\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'a9\'8b\'b3\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'81\'45\'89\'e6\'91\'9c\'82\'cc\'94\'e4\'97\'a6\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'89\'c2\'95\'cf\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'aa\'8b\'ea\'8e\'e8\'82\'c5\'82\'b7\'81\'42\
\'81\'40\'82\'c7\'82\'cc\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c9\'81\'93\'8e\'77\'92\'e8\'82\'e2max-width\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'96\'88\'89\'f1\'96\'c0\'82\'a4\'82\'cc\'82\'c5\'81\'41\'8d\'6c\'82\'a6\'95\'fb\'82\'e2\'83\'52\'83\'63\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\
\'81\'40\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
}