{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'8b\'5e\'96\'e2\'93\'5f\
\'81\'45slick\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41gallary\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\
\'81\'40Sp\'94\'c5\'82\'cc\'8e\'9e\'81\'41\'89\'e6\'91\'9c\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'40Slick\'8e\'a9\'91\'cc\'82\'cd\'8c\'f8\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'82\'aa\'81\'41\'89\'e6\'91\'9c\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'81\'40\'82\'c8\'82\'ba\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'8e\'66\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42}