{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'82\'a8\'94\'e6\'82\'ea\'97\'6c\'82\'c5\'82\'b7\'81\'42\
\
\'90\'69\'92\'bb\'95\'f1\'8d\'90\'82\'aa\'92\'78\'82\'ea\'90\'5c\'82\'b5\'96\'f3\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'89\'ba\'8b\'4c\'82\'c9\'8d\'a1\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'95\'f1\'8d\'90\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'79\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'81\'7a\
\'81\'45FB\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'93\'e0\'97\'65\'82\'f0\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'45\'8e\'bf\'96\'e2\'83\'56\'81\'5b\'83\'67\'82\'c9\'82\'e0\'8b\'4c\'8d\'da\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41form_wrap\'82\'c9position: absolute;\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41contact_title\'82\'aa\'8c\'a9\
\'81\'40\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42form_wrap\'82\'c9position: absolute;\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c5contact_title\'82\'cc\'89\'a1\'95\'9d\'82\'aa0px\'82\'c9\'82\'c8\'82\'e8\
\'81\'40contact_title\'82\'aa\'8c\'a9\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'b4\'88\'f6\'82\'aa\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\'81\'79about\'83\'79\'81\'5b\'83\'57\'81\'7a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45\'89\'e6\'91\'9c\'82\'f0
\f0 background-image
\f1 \'82\'c5\'94\'77\'8c\'69\'89\'e6\'91\'9c\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'d3\'8f\'8a\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'a0\'82\'e8\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'c8\'82\'a8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\
\'81\'40Strange\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'54\'8b\'86\'90\'53\'88\'c8\'8d\'7e\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'95\'f6\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'cd\'8d\'a1\'82\'cc\'8f\'8a\'8e\'bf\'96\'e2\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}